SerialDebugTool_Wpf/MainWindow.xaml

<Window x:Class="SerialDebugTool_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialDebugTool_Wpf"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1000"
        WindowStyle="None"
        MouseMove="Move_MouseMove"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">
    <Border CornerRadius="10"
            BorderBrush="{StaticResource DarkMaskBrush}"
            BorderThickness="1.2"
            Margin="5">
        <Border.Background>
            <ImageBrush ImageSource="Images/back.jpg" />
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--串口配置区-->
            <StackPanel Grid.Column="0">
                <!--图标名称-->
                <StackPanel Orientation="Horizontal">
                    <Image Source="./Images/paperplane.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="20,10,5,0"
                           Width="40"
                           Height="40" />
                    <TextBlock Text="串口调试助手"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="36"
                               Style="{StaticResource TextBlockLargeBold}"
                               Foreground="{StaticResource SecondaryBorderBrush}"
                               Margin="0,10,0,0" />
                </StackPanel>

                <!--串口属性配置-->
                <Grid Margin="10,20,10,15">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="端   口："
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Margin="20,0,0,0"
                               Style="{StaticResource TextBlockTitle}"
                               Foreground="{StaticResource SecondaryTextBrush}" />
                    <ComboBox Grid.Column="1"
                              Margin="0,5,20,5"
                              FontSize="22"
                              Style="{StaticResource ComboBox.Small}"
                              Foreground="{StaticResource SecondaryTextBrush}"
                              ItemsSource="{Binding PortNumLst}"
                              SelectedItem="{Binding PortNumber}" />
                    <TextBlock Grid.Row="1"
                               Text="波特率："
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Margin="20,0,0,0"
                               Style="{StaticResource TextBlockTitle}"
                               Foreground="{StaticResource SecondaryTextBrush}" />
                    <ComboBox x:Name="cbBaudRate"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="0,5,20,5"
                              FontSize="22"
                              Style="{StaticResource ComboBox.Small}"
                              Foreground="{StaticResource SecondaryTextBrush}"
                              SelectedItem="{Binding BaudRate}" />
                    <TextBlock Grid.Row="2"
                               Text="数据位："
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Margin="20,0,0,0"
                               Style="{StaticResource TextBlockTitle}"
                               Foreground="{StaticResource SecondaryTextBrush}" />
                    <ComboBox x:Name="cbDataBits"
                              Grid.Row="2"
                              Grid.Column="1"
                              Margin="0,5,20,5"
                              FontSize="22"
                              Style="{StaticResource ComboBox.Small}"
                              Foreground="{StaticResource SecondaryTextBrush}"
                              SelectedItem="{Binding DataBits}" />
                    <TextBlock Grid.Row="3"
                               Text="校验位："
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Margin="20,0,0,0"
                               Style="{StaticResource TextBlockTitle}"
                               Foreground="{StaticResource SecondaryTextBrush}" />
                    <ComboBox x:Name="cbParityBit"
                              Grid.Row="3"
                              Grid.Column="1"
                              Margin="0,5,20,5"
                              FontSize="22"
                              Style="{StaticResource ComboBox.Small}"
                              Foreground="{StaticResource SecondaryTextBrush}"
                              SelectedItem="{Binding ParityBit}" />
                    <TextBlock Grid.Row="4"
                               Text="停止位："
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Margin="20,0,0,0"
                               Style="{StaticResource TextBlockTitle}"
                               Foreground="{StaticResource SecondaryTextBrush}" />
                    <ComboBox x:Name="cbStopBit"
                              Grid.Row="4"
                              Grid.Column="1"
                              Margin="0,5,20,5"
                              FontSize="22"
                              Style="{StaticResource ComboBox.Small}"
                              Foreground="{StaticResource SecondaryTextBrush}"
                              SelectedItem="{Binding StopBit}" />
                    <TextBlock Grid.Row="5"
                               Text="状   态："
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Margin="20,0,0,0"
                               Style="{StaticResource TextBlockTitle}"
                               Foreground="{StaticResource SecondaryTextBrush}" />
                    <ToggleButton Grid.Row="5"
                                  Grid.Column="1"
                                  Margin="0,10,20,5"
                                  FontSize="24"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource ToggleButtonSwitch}"
                                  IsChecked="{Binding IsOpen}" />
                </Grid>

                <UniformGrid Columns="2">
                    <!--搜索串口-->
                    <RepeatButton Content="搜索串口"
                                  FontSize="18"
                                  Width="100"
                                  Height="40"
                                  Margin="0,0,10,0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource RepeatButtonPrimary}"
                                  Background="{StaticResource DarkSuccessBrush}"
                                  Foreground="{StaticResource DarkDefaultBrush}"
                                  hc:BorderElement.CornerRadius="4"
                                  BorderThickness="0.1"
                                  Command="{Binding GetPortNumLstCommand}" />

                    <!--打开串口-->
                    <RepeatButton Content="{Binding OpenPortButtonContent}"
                                  FontSize="18"
                                  Width="100"
                                  Height="40"
                                  Margin="10,0,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource RepeatButtonPrimary}"
                                  Background="{StaticResource DarkSuccessBrush}"
                                  Foreground="{StaticResource DarkDefaultBrush}"
                                  hc:BorderElement.CornerRadius="4"
                                  BorderThickness="0.1"
                                  Command="{Binding OpenSerialPortCommand}" />
                </UniformGrid>

                <!--数据内容格式选择-->
                <TextBlock Text="接收区属性"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="10,25,10,5"
                           FontSize="20"
                           Style="{StaticResource TextBlockDefault}"
                           Foreground="{StaticResource SecondaryTextBrush}" />
                <UniformGrid Columns="3"
                             Margin="25,5,10,0">
                    <RadioButton Content="String"
                                 Style="{StaticResource RadioButtonBaseStyle}"
                                 Foreground="{StaticResource SecondaryBorderBrush}" />
                    <RadioButton Content="ASCII"
                                 Style="{StaticResource RadioButtonBaseStyle}"
                                 Foreground="{StaticResource SecondaryBorderBrush}" />
                    <RadioButton Content="HEX"
                                 Style="{StaticResource RadioButtonBaseStyle}"
                                 Foreground="{StaticResource SecondaryBorderBrush}" />
                </UniformGrid>

                <TextBlock Text="发送区属性"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="10,15,10,5"
                           FontSize="20"
                           Style="{StaticResource TextBlockDefault}"
                           Foreground="{StaticResource SecondaryTextBrush}" />
                <UniformGrid Columns="3"
                             Margin="25,5,10,0">
                    <RadioButton Content="String"
                                 Style="{StaticResource RadioButtonBaseStyle}"
                                 Foreground="{StaticResource SecondaryBorderBrush}" />
                    <RadioButton Content="ASCII"
                                 Style="{StaticResource RadioButtonBaseStyle}"
                                 Foreground="{StaticResource SecondaryBorderBrush}" />
                    <RadioButton Content="HEX"
                                 Style="{StaticResource RadioButtonBaseStyle}"
                                 Foreground="{StaticResource SecondaryBorderBrush}" />
                </UniformGrid>

                <!--数据内容清空-->
                <UniformGrid Columns="2"
                             Margin="10,30,10,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
                    <RepeatButton Content="清空接收数据"
                                  FontSize="14"
                                  Margin="0,0,5,0"
                                  Style="{StaticResource RepeatButtonPrimary}"
                                  Background="{StaticResource DangerBrush}"
                                  Foreground="{StaticResource SecondaryRegionBrush}"
                                  hc:BorderElement.CornerRadius="3"
                                  BorderThickness="0.1"
                                  Command="{Binding ClearReceviedDataCommand}" />
                    <RepeatButton Content="清空发送数据"
                                  FontSize="14"
                                  Margin="15,0,0,0"
                                  Style="{StaticResource RepeatButtonPrimary}"
                                  Background="{StaticResource DangerBrush}"
                                  Foreground="{StaticResource SecondaryRegionBrush}"
                                  hc:BorderElement.CornerRadius="3"
                                  BorderThickness="0.1"
                                  Command="{Binding ClearSendDataCommand}" />
                </UniformGrid>
            </StackPanel>

            <!--数据接发区-->
            <StackPanel Grid.Column="1">
                <!--数据接收-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="数据显示区:"
                               FontSize="24"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource TextBlockTitle}"
                               Foreground="{StaticResource SecondaryTextBrush}"
                               Margin="10,10,0,10" />
                    <RepeatButton Margin="80,0,20,0"
                                  Grid.Column="1"
                                  Content="✕"
                                  Delay="500"
                                  Width="30"
                                  Style="{StaticResource RepeatButtonPrimary}"
                                  BorderThickness="0"
                                  Foreground="{StaticResource SecondaryBorderBrush}"
                                  Background="{StaticResource DarkDefaultBrush}"
                                  hc:BorderElement.CornerRadius="100"
                                  Command="{Binding ExitCommand}" />

                    <!--接收区-->
                    <RichTextBox x:Name="rtbReceviedData"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="2"
                                 Height="450"
                                 Margin="10,0,20,0"
                                 Style="{StaticResource RichTextBoxBaseStyle}"
                                 Background="#F7F7F7"
                                 Opacity="0.7"
                                 BorderThickness="1.5"
                                 FontSize="14"
                                 IsReadOnly="True" />
                </Grid>

                <!--数据发送-->
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,20,0">
                    <TextBox Margin="10,20,0,20"
                             Height="60"
                             Width="500"
                             FontSize="20"
                             hc:InfoElement.TitleWidth="70"
                             hc:InfoElement.Placeholder="请输入数据"
                             hc:InfoElement.Necessary="True"
                             Style="{StaticResource TextBoxExtend}"
                             Name="TextContent"
                             hc:BorderElement.CornerRadius="5"
                             Text="{Binding SendData}" />
                    <RepeatButton Margin="10,20,0,20"
                                  Content="发送数据"
                                  FontSize="24"
                                  Height="60"
                                  Delay="500"
                                  Style="{StaticResource RepeatButtonPrimary}"
                                  Background="{StaticResource SuccessBrush}"
                                  Foreground="{StaticResource DarkDefaultBrush}"
                                  hc:BorderElement.CornerRadius="4"
                                  BorderThickness="0.1"
                                  Command="{Binding SendDataCommand}" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>