SerialDebugTool_Wpf/MainWindow.xaml

<Window x:Class="SerialDebugTool_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialDebugTool_Wpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1000"
        WindowStyle="None"
        MouseMove="Move_MouseMove"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5"
                                    ScaleY="1.5" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="10"
                Margin="5">
            <Border.Background>
                <ImageBrush ImageSource="Images/background1.jpg" />
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!--串口配置区-->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="串口调试助手"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Margin="0,10,0,0" />

                    <Grid Margin="10,20,10,15">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="端   口："
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Margin="20,0,0,0" />
                        <ComboBox Grid.Column="1"
                                  Margin="0,5,20,5"
                                  FontSize="22" />
                        <TextBlock Grid.Row="1"
                                   Text="波特率："
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Margin="20,0,0,0" />
                        <ComboBox Grid.Row="1"
                                  Grid.Column="1"
                                  Margin="0,5,20,5"
                                  FontSize="22" />
                        <TextBlock Grid.Row="2"
                                   Text="数据位："
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Margin="20,0,0,0" />
                        <ComboBox Grid.Row="2"
                                  Grid.Column="1"
                                  Margin="0,5,20,5"
                                  FontSize="22" />
                        <TextBlock Grid.Row="3"
                                   Text="校验位"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Margin="20,0,0,0" />
                        <ComboBox Grid.Row="3"
                                  Grid.Column="1"
                                  Margin="0,5,20,5"
                                  FontSize="22" />
                        <TextBlock Grid.Row="4"
                                   Text="停止位："
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Margin="20,0,0,0" />
                        <ComboBox Grid.Row="4"
                                  Grid.Column="1"
                                  Margin="0,5,20,5"
                                  FontSize="22" />
                        <TextBlock Grid.Row="5"
                                   Text="状   态："
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Margin="20,0,0,0" />
                        <CheckBox Grid.Row="5"
                                  Grid.Column="1"
                                  Margin="0,5,20,5"
                                  FontSize="12"
                                  Content="是否打开" />
                    </Grid>

                    <Button Content="打开串口"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="28"
                            Width="240"
                            Height="50" />

                    <TextBlock Text="接收区属性"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="10,15,10,0"
                               FontSize="24" />
                    <UniformGrid Columns="3"
                                 Margin="25,5,10,0">
                        <CheckBox Content="String" />
                        <CheckBox Content="ASCII" />
                        <CheckBox Content="HEX" />
                    </UniformGrid>

                    <TextBlock Text="发送区属性"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="10,15,10,0"
                               FontSize="24" />
                    <UniformGrid Columns="3"
                                 Margin="25,5,10,0">
                        <CheckBox Content="String" />
                        <CheckBox Content="ASCII" />
                        <CheckBox Content="HEX" />
                    </UniformGrid>

                    <UniformGrid Columns="2"
                                 Margin="10,15,10,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                        <Button Content="清空接收数据"
                                FontSize="20"
                                Margin="0,0,5,0" />
                        <Button Content="清空发送数据"
                                FontSize="20"
                                Margin="5,0,0,0" />
                    </UniformGrid>
                </StackPanel>

                <!--数据接发区-->
                <StackPanel Grid.Column="1">
                    <!--数据接收-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="8*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="数据接收区:"
                                   FontSize="24"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10,10,0,10" />
                        <UniformGrid Grid.Column="1"
                                     Columns="3"
                                     Margin="0,10,10,10">
                            <Button Content="一"
                                    Margin="0,0,10,0" />
                            <Button Content="口"
                                    Margin="0,0,10,0" />
                            <Button Content="X"
                                    Margin="0,0,10,0" />
                        </UniformGrid>

                        <RichTextBox Grid.Row="1"
                                     Grid.ColumnSpan="2"
                                     Height="400"
                                     Margin="10,0,20,0" />
                    </Grid>

                    <!--数据发送-->
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,20,0">
                        <RichTextBox Width="500"
                                     Height="90"
                                     Margin="10,20,0,20"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left" />
                        <Button Content="发送数据"
                                FontSize="24"
                                Margin="10,20,0,20"
                                Width="120" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
